# Project2022

./: pom.xml
src/main/java/com/example/: HomeController.java
src/main/java/com/example/bean/: BoardVO.java  MessageVO.java
src/main/java/com/example/boardjspproject/: HelloServlet.java
src/main/java/com/example/common/: FileUpload.java
src/main/java/com/example/dao/: BoardDAO.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/: addMessagepost.jsp  addpost.jsp  addpostform.jsp  deletepost.jsp  editform.jsp  editpost.jsp  fileform.jsp  fileuploadtest.jsp  index.jsp  posts.jsp  view.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp
